<!DOCTYPE html>
<html>
<head>
  <style>

  body{
    background-color: black;
  }

  h3{
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: fantasy;
    margin-top: 50px;
  }

  .h{
    color: white;
    text-align: center;
    font-size: 40px;
    font-family: fantasy;
    margin-top: 10px;
  }

  .p{
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: fantasy;
    margin: 5px;
  }

  .button{
    font-family: fantasy;
    font-size: 20px;
    background-color: Red;
    color: white;
    border: none;
    box-sizing: border-box;
    padding: 14px 40px;
    cursor: pointer;
    text-align: center;
    border-radius: 12px;
    margin-right: 10px;
    margin-left: 150px;
    margin-top: 20px;
    width: 175px;
  }
  .button:hover {background-color: #800000}
  .button:active {background-color: #800000}

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li{
    float: left;
  }

  li a{
    display: block;
    padding: 8px;
    text-decoration: none;
  }

  .anim{
  animation-name : fadein;
  animation-duration : 0.5s;
  }

  @keyframes fadein{
    from{opacity:0}
    to{opacity:1;}
  }

  .Img{
  	border-radius:50%;
    position: relative;
    left: 630px;
    top: 30px;
  	width: 5%;
  	height: 5%;
  }

  </style>
</head>
<body class="anim">

  <ul>

    <li><a href = "Home Page.html" class = "button"> Home Page </a></li>
    <li><a href = "AboutMe.html" class = "button"> About Me </a></li>
    <li><a href = "Resume.html" class = "button"> Resume </a></li>
    <li><a href = "Project.html" class = "button"> Projects </a></li>

  </ul >

  <h3> Short Description of Myself </h3>

  <div>
    <h4 class="h"> ME </h4>
    <p class="p"> Half-witted at times but still could get the job done. </p>
    <p class="p"> Experience in basic java programming and basic Python </p>
    <h5 class="h"> Hobbies </h5>
    <p class="p"> Video Games, Playing Guitar, Photography, Dungeons and Dragons(DND) </p>
  </div>

  <div>
    <a href="https://www.facebook.com/profile.php?id=100027819104259">
      <img src="Pics/fbIcon1.png" alt="Projects" class="Img"></a>
    <a href="https://www.instagram.com/senilejas/?hl=en">
      <img src="Pics/gmailicon.jpg" alt="Projects" class="Img"></a>
    <a href="https://www.reddit.com/user/Schwammeh">
      <img src="Pics/reddit.png" alt="Projects" class="Img">
  </div>

</body>
</html>
