<!DOCTYPE html>
<html>
  <style>

  body{
    background-color: black;
  }

  .button{
    font-family: fantasy;
    font-size: 20px;
    background-color: Red;
    color: white;
    border: none;
    box-sizing: border-box;
    padding: 14px 40px;
    cursor: pointer;
    text-align: center;
    border-radius: 12px;
    margin-right: 10px;
    margin-left: 150px;
    margin-top: 20px;
    width: 175px;
  }
  .button:hover {background-color: #800000}
  .button:active {background-color: #800000}

  ul{
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  }

  li{
  	float: left;
  }

  li a{
  	display: block;
  	padding: 8px;
  	text-decoration: none;
  }

  .animate{
  	animation-duration : 2s;
  	animation-name : fadein;
  }

  @keyframes fadein{
  	from{opacity : 0;}
  	to{opacity : 1;}
  }

  .zoom{
  	transition : all 200ms ease-in;
  	transfrom: scale(1);
  }

  .zoom:hover{
  	transform : scale(1.2);
  	transition : all 200ms ease-in;
  }

  .Img{
  	border-radius:5px;
  	margin: 20px;
  	width: 300px;
  	height: 200px;
    background-color: #fff;
    padding: 2px;
  }

  .anim{
	animation-name : fadein;
	animation-duration : 0.5s;
  }

  @keyframes fadein{
  	from{opacity:0}
  	to{opacity:1;}
  }

  .Img1{
    border-radius:50%;
    position: relative;
    left: 630px;
    top: 5px;
    width: 5%;
    height: 5%;
  }

  </style>
<body class="anim">

  <ul>

    <li><a href = "index.html" class = "button"> Home Page </a></li>
    <li><a href = "AboutMe.html" class = "button"> About Me </a></li>
    <li><a href = "Resume.html" class = "button"> Resume </a></li>
    <li><a href = "Project.html" class = "button"> Projects </a></li>

  </ul >

<img src = "Pics/1.jpg" class = "zoom Img">
<img src = "Pics/2.jpg" class = "zoom Img ">
<img src = "Pics/3.jpg" class = "zoom Img ">
<img src = "Pics/4.jpg" class = "zoom Img ">
<img src = "Pics/5.jpg" class = "zoom Img ">
<img src = "Pics/6.jpg" class = "zoom Img ">
<img src = "Pics/7.jpg" class = "zoom Img ">
<img src = "Pics/8.jpg" class = "zoom Img ">
<img src = "Pics/9.jpg" class = "zoom Img ">
<img src = "Pics/10.jpg" class = "zoom Img ">
<img src = "Pics/11.jpg" class = "zoom Img ">
<img src = "Pics/12.jpg" class = "zoom Img ">
<img src = "Pics/13.jpg" class = "zoom Img ">
<img src = "Pics/14.jpg" class = "zoom Img ">

<div>
  <a href="https://www.facebook.com/profile.php?id=100027819104259">
    <img src="Pics/fbIcon1.png" alt="Projects" class="Img1"></a>
  <a href="https://www.instagram.com/senilejas/?hl=en">
    <img src="Pics/gmailicon.jpg" alt="Projects" class="Img1"></a>
  <a href="https://www.reddit.com/user/Schwammeh">
    <img src="Pics/reddit.png" alt="Projects" class="Img1">
</div>

</body>
</html>
