<!DOCTYPE html>
<html>
<head>
  <style>

  body{
      background-color: black;
  }

  .button{
    font-family: fantasy;
    font-size: 20px;
    background-color: Red;
    color: white;
    border: none;
    box-sizing: border-box;
    padding: 14px 40px;
    cursor: pointer;
    text-align: center;
    border-radius: 12px;
    margin-right: 10px;
    margin-left: 150px;
    margin-top: 20px;
    width: 175px;
  }
  .button:hover {background-color: #800000}
  .button:active {background-color: #800000}

  ul{
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  }

  li{
  	float: left;
  }

  li a{
  	display: block;
  	padding: 8px;
  	text-decoration: none;
  }

  .anim{
	animation-name : fadein;
	animation-duration : 0.5s;
  }

  @keyframes fadein{
  	from{opacity:0}
  	to{opacity:1;}
  }

  .h{
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: fantasy;
    margin-top: 30px;
  }

  .p{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: fantasy;
    margin: 5px;
  }

  .hp{
    color: white;
    text-align: center;
    font-size: 25px;
    font-family: fantasy;
    margin-top: 30px;
  }

  .Img{
  	border-radius:50%;
    position: relative;
    left: 650px;
    top: 1px;
  	width: 10%;
  	height: 10%;
  }

  .Img1{
  	border-radius:5px;
  	margin: 1px;
  	width: 250px;
  	height: 300px;
    background-color: #fff;
    padding: 2px;
    left: 625px;
    position: relative;
  }

  .zoom{
  	transition : all 200ms ease-in;
  	transfrom: scale(1);
  }

  .zoom:hover{
  	transform : scale(1.2);
  	transition : all 200ms ease-in;
  }

  .container{
    padding-left: 100px;
    padding-right: 100px;
  }

  </style>
</head>
<body>

  <ul>

    <li><a href = "index.html" class = "button"> Home Page </a></li>
    <li><a href = "AboutMe.html" class = "button"> About Me </a></li>
    <li><a href = "Resume.html" class = "button"> Resume </a></li>
    <li><a href = "Project.html" class = "button"> Projects </a></li>

  </ul >

  <h1 class="h"> Click on the GitHub Logo (at the bottom) to access the portfolio </h1>
  <a href="https://github.com/Schwammeh/Projects---Updated">
    <img src="Pics/HubLogo.png" alt="Projects" class="Img"></a>

  <h2 class = "h"> A general description of each procject done </h2>

  <div>
    <h3 class="hp"> BubbleSort </h3>
    <img src = "Pics/BubbleSort.png" class = "zoom Img1">
    <p class="p"> Sorting Algorithm:the code arranges random 100 numbers both in
    ascending and descending and it also shows the original numbers. Uses
    the Bubble Sorting Algorithm. </p>
  </div>

  <div>
    <h4 class="hp"> Gnome </h4>
    <img src = "Pics/Gnome.png" class = "zoom Img1">
    <p class="p"> Sorting Algorithm:the code arranges a set of numbers by the
    use of the Gnome Sorting algorithm. </p>
  </div>

  <div>
    <h5 class="hp"> Merge Sort </h5>
    <img src = "Pics/MergeSort.png" class = "zoom Img1">
    <p class="p container"> Sorting Algorithm:the code arranges random 100
    numbers both in ascending and descending and it also shows the original
    numbers. Uses the Merge Sorting algorithm. </p>
  </div>

  <div>
    <h6 class="hp"> Nodes (Binary Tree) </h6>
    <img src = "Pics/Nodes.png" class = "zoom Img1">
    <p class="p"> The code deletes and insters incoming values, it also
    arranges the values through rotations. </p>
  </div>

  <div>
    <h6 class="hp"> Pizza Choice </h6>
    <img src = "Pics/PizzaChoice.png" class = "zoom Img1">
    <p class="p"> A simple code that lets you choose what pizza and it displays
    the output. </p>
  </div>

  <div>
    <h6 class="hp"> Prices </h6>
    <img src = "Pics/Prices.png" class = "zoom Img1">
    <p class="p"> A simple code that totals the input, and also shows the
    average. </p>
  </div>

  <div>
    <h6 class="hp"> Queue </h6>
    <img src = "Pics/Queue.png" class = "zoom Img1">
    <p class="p container"> This follows FIFO (First in First out) algorithm.
    The first value insterted is the same value that gets deleted first.
    The first one in gets to leave first. </p>
  </div>

  <div>
    <h6 class="hp"> RPG/Wizard </h6>
    <img src = "Pics/RPG.png" class = "zoom Img1">
    <p class="p container"> A simple turn based game that uses Polymorphism and
    Inhereitance. This game is based on chances whether you could hit or miss,
    with a feature of the chances of either the player or enemy to counter
    attack.</p>
  </div>

  <div>
    <h6 class="hp"> Salary </h6>
    <img src = "Pics/Salary.png" class = "zoom Img1">
    <p class="p"> A simple code that calculates salary with this formula.<br/>
      overtime pay = hours * pay + (over * 1.5) </p>
  </div>

  <div>
    <h6 class="hp"> Student </h6>
    <img src = "Pics/Student.png" class = "zoom Img1">
    <p class="p"> I'm not sure on some parts on this one but this uses
      "this" function. The code is basically inputing a student and the credits.</p>
  </div>

  <div>
    <h6 class="hp"> Work Book </h6>
    <img src = "Pics/WorkBook.png" class = "zoom Img1">
    <p class="p"> This was a project that mostly talks about automata automata
    and some exercises. </p>
  </div>

</body>
</html>
